# SaveUp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/saveup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saveup/: Category.kt  CategoryDao.kt  MainActivity.kt
app/src/main/java/com/example/saveup/Activity/: AddNewBudgetActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/saveup/Adapter/: budgetSpinnerAdapter.kt
app/src/main/java/com/example/saveup/Model/: AppDB.kt  Budget.kt  BudgetDAO.kt  BudgetsRepository.kt
app/src/main/java/com/example/saveup/Utils/: InjectorUtils.kt
app/src/main/java/com/example/saveup/ViewModel/: BudgetViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_add_new_budget.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  budget_dropdown_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/saveup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
